<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8OU-d1-nx7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_crown.png" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-n6-iWa">
                                <rect key="frame" x="0.0" y="-12" width="96" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mzg-n6-iWa" secondAttribute="height" multiplier="47:114" id="25t-nR-PyX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_playground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-LJ-7gn">
                                <rect key="frame" x="83" y="106" width="214" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pjk-LJ-7gn" secondAttribute="height" multiplier="107:21" id="vMZ-Rl-5A4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-Hq-8zI" customClass="PCTextField">
                                <rect key="frame" x="26" y="214" width="268" height="38"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zPZ-TY-OSB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-fL-lD6" customClass="PCTextField">
                                <rect key="frame" x="26" y="263" width="268" height="38"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FeN-aR-fNM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-lr-bZn">
                                <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Clv-bp-3mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here" backgroundImage="login_gradient_bg.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q2K-CH-pCd" kind="showDetail" action="showViewController:sender:" id="uEF-3g-Qji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-Z9-O03">
                                <rect key="frame" x="26" y="312" width="268" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log in" backgroundImage="login_login_bg.png"/>
                                <connections>
                                    <segue destination="6if-o3-OVj" kind="show" id="yQN-u0-LWF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-Im-wFJ">
                                <rect key="frame" x="154" y="363" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-bw-GLD">
                                <rect key="frame" x="26" y="436" width="268" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forget username or password">
                                    <color key="titleColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-Zf-q1w">
                                <rect key="frame" x="26" y="392" width="268" height="38"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgL-lr-bZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4x9-mH-HQN"/>
                            <constraint firstItem="mzg-n6-iWa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-12" id="5U7-sY-iIb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLO-bw-GLD" secondAttribute="bottom" multiplier="1.2" id="7Pb-0x-SB5"/>
                            <constraint firstItem="UEI-fL-lD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="AKU-3C-HIU"/>
                            <constraint firstItem="1Hz-Zf-q1w" firstAttribute="top" secondItem="UNe-Im-wFJ" secondAttribute="bottom" constant="13" id="Dzs-6K-b56"/>
                            <constraint firstAttribute="trailing" secondItem="vgL-lr-bZn" secondAttribute="trailing" id="GlT-f2-LLS"/>
                            <constraint firstItem="Pjk-LJ-7gn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.67" id="IRa-vc-MNk"/>
                            <constraint firstItem="1Hz-Zf-q1w" firstAttribute="height" secondItem="vgL-lr-bZn" secondAttribute="height" id="K0K-y3-XjK"/>
                            <constraint firstItem="Pjk-LJ-7gn" firstAttribute="bottom" secondItem="mzg-n6-iWa" secondAttribute="bottom" multiplier="0.67" id="KW1-gZ-Rfd"/>
                            <constraint firstItem="1Hz-Zf-q1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="NkM-F0-kwa"/>
                            <constraint firstAttribute="trailing" secondItem="cLO-bw-GLD" secondAttribute="trailing" constant="26" id="Nri-SI-LcD"/>
                            <constraint firstItem="UNe-Im-wFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYk-tQ-Ocb"/>
                            <constraint firstItem="cLO-bw-GLD" firstAttribute="top" secondItem="1Hz-Zf-q1w" secondAttribute="bottom" constant="6" id="Rtj-ch-x6T"/>
                            <constraint firstItem="3JO-Hq-8zI" firstAttribute="height" secondItem="vgL-lr-bZn" secondAttribute="height" id="RuO-T3-nvw"/>
                            <constraint firstItem="GJe-Z9-O03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="Yx6-4D-K6x"/>
                            <constraint firstItem="GJe-Z9-O03" firstAttribute="top" secondItem="UEI-fL-lD6" secondAttribute="bottom" constant="11" id="Z3J-gb-C62"/>
                            <constraint firstItem="UNe-Im-wFJ" firstAttribute="top" secondItem="GJe-Z9-O03" secondAttribute="bottom" constant="13" id="ZO7-pv-Out"/>
                            <constraint firstAttribute="trailing" secondItem="UEI-fL-lD6" secondAttribute="trailing" constant="26" id="ZOE-lu-VrN"/>
                            <constraint firstAttribute="trailing" secondItem="GJe-Z9-O03" secondAttribute="trailing" constant="26" id="ag2-9z-Lg8"/>
                            <constraint firstAttribute="trailing" secondItem="3JO-Hq-8zI" secondAttribute="trailing" constant="26" id="cFM-dv-YdE"/>
                            <constraint firstItem="UEI-fL-lD6" firstAttribute="height" secondItem="vgL-lr-bZn" secondAttribute="height" id="eBo-7L-9Aa"/>
                            <constraint firstItem="GJe-Z9-O03" firstAttribute="height" secondItem="vgL-lr-bZn" secondAttribute="height" id="g7k-zn-DPf"/>
                            <constraint firstAttribute="trailing" secondItem="1Hz-Zf-q1w" secondAttribute="trailing" constant="26" id="hwU-4I-oSh"/>
                            <constraint firstItem="mzg-n6-iWa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="iFk-OE-bVN"/>
                            <constraint firstItem="cLO-bw-GLD" firstAttribute="height" secondItem="vgL-lr-bZn" secondAttribute="height" id="kRe-oT-MMO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vgL-lr-bZn" secondAttribute="bottom" id="kaG-i1-9NH"/>
                            <constraint firstItem="mzg-n6-iWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pF1-lw-jf0"/>
                            <constraint firstAttribute="trailing" secondItem="Pjk-LJ-7gn" secondAttribute="trailing" constant="23" id="uMQ-Me-E8x"/>
                            <constraint firstItem="cLO-bw-GLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="vm7-bo-gJx"/>
                            <constraint firstItem="3JO-Hq-8zI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="yoN-fO-2WO"/>
                            <constraint firstItem="UEI-fL-lD6" firstAttribute="top" secondItem="3JO-Hq-8zI" secondAttribute="bottom" constant="11" id="zbo-pg-DTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kMo-yX-PGm"/>
                    <connections>
                        <outlet property="mButFacebook" destination="1Hz-Zf-q1w" id="euX-oW-VTJ"/>
                        <outlet property="mButForget" destination="cLO-bw-GLD" id="UUK-j7-Co6"/>
                        <outlet property="mButLogin" destination="GJe-Z9-O03" id="F3Q-eW-3mQ"/>
                        <outlet property="mButSignup" destination="vgL-lr-bZn" id="7KJ-x6-nTk"/>
                        <outlet property="mLblOr" destination="UNe-Im-wFJ" id="me7-65-yG7"/>
                        <outlet property="mTxtPassword" destination="UEI-fL-lD6" id="KiS-6q-qlG"/>
                        <outlet property="mTxtUsername" destination="3JO-Hq-8zI" id="g6F-cf-R3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="123"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Hcv-Sa-Awb">
            <objects>
                <viewController id="R2n-Gj-Chy" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4d-hN-89R"/>
                        <viewControllerLayoutGuide type="bottom" id="AOJ-z8-71N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkS-LK-gwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-VO-oFv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VqD-6d-ttK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMZ-Y7-gII">
                                <rect key="frame" x="16" y="83" width="138" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="1ca-dg-gbm"/>
                                    <constraint firstAttribute="height" constant="95" id="NW1-ES-5Ok"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-yK-rkv" customClass="PCBorderView">
                                <rect key="frame" x="0.0" y="196" width="320" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-db-Eaz" customClass="PCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LGc-db-Eaz" secondAttribute="trailing" id="85A-mw-HQK"/>
                                    <constraint firstItem="LGc-db-Eaz" firstAttribute="top" secondItem="YV0-yK-rkv" secondAttribute="top" id="GQ4-U9-vYI"/>
                                    <constraint firstAttribute="bottom" secondItem="LGc-db-Eaz" secondAttribute="bottom" id="PuM-hL-MMj"/>
                                    <constraint firstAttribute="height" constant="36" id="Qk6-zs-ZZ6"/>
                                    <constraint firstItem="LGc-db-Eaz" firstAttribute="leading" secondItem="YV0-yK-rkv" secondAttribute="leading" id="jzi-c8-3dc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-V3-gYd" customClass="PCBorderView">
                                <rect key="frame" x="0.0" y="240" width="320" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-7A-1gk" customClass="PCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kY4-7A-1gk" firstAttribute="top" secondItem="wdb-V3-gYd" secondAttribute="top" id="71K-gd-dWW"/>
                                    <constraint firstAttribute="bottom" secondItem="kY4-7A-1gk" secondAttribute="bottom" id="e2l-Wc-YZh"/>
                                    <constraint firstItem="kY4-7A-1gk" firstAttribute="leading" secondItem="wdb-V3-gYd" secondAttribute="leading" id="ehZ-Lu-Jdr"/>
                                    <constraint firstAttribute="trailing" secondItem="kY4-7A-1gk" secondAttribute="trailing" id="q00-8m-NA7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-Ta-XUK" customClass="PCBorderView">
                                <rect key="frame" x="0.0" y="284" width="320" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-yT-3EE" customClass="PCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lBj-yT-3EE" secondAttribute="bottom" id="1FG-PM-vWl"/>
                                    <constraint firstItem="lBj-yT-3EE" firstAttribute="top" secondItem="pzS-Ta-XUK" secondAttribute="top" id="G2b-eY-7zV"/>
                                    <constraint firstAttribute="trailing" secondItem="lBj-yT-3EE" secondAttribute="trailing" id="GDy-8X-s7q"/>
                                    <constraint firstItem="lBj-yT-3EE" firstAttribute="leading" secondItem="pzS-Ta-XUK" secondAttribute="leading" id="cKD-df-F49"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-aU-eYB" customClass="PCBorderView">
                                <rect key="frame" x="0.0" y="328" width="320" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIv-57-au6" customClass="PCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oIv-57-au6" firstAttribute="top" secondItem="NvC-aU-eYB" secondAttribute="top" id="JNg-sD-FTb"/>
                                    <constraint firstAttribute="bottom" secondItem="oIv-57-au6" secondAttribute="bottom" id="YZh-Jf-yDE"/>
                                    <constraint firstAttribute="trailing" secondItem="oIv-57-au6" secondAttribute="trailing" id="q6i-iq-eUh"/>
                                    <constraint firstItem="oIv-57-au6" firstAttribute="leading" secondItem="NvC-aU-eYB" secondAttribute="leading" id="uQp-L9-2cq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-So-7f1" customClass="PCBorderView">
                                <rect key="frame" x="0.0" y="372" width="320" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-4l-Bbp" customClass="PCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wtQ-4l-Bbp" firstAttribute="leading" secondItem="nuk-So-7f1" secondAttribute="leading" id="Dgv-oS-9HZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wtQ-4l-Bbp" secondAttribute="trailing" id="Pjh-ZV-VV0"/>
                                    <constraint firstAttribute="bottom" secondItem="wtQ-4l-Bbp" secondAttribute="bottom" id="Qc3-U1-ZeM"/>
                                    <constraint firstItem="wtQ-4l-Bbp" firstAttribute="top" secondItem="nuk-So-7f1" secondAttribute="top" id="lPi-kR-PH7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-DX-nH0" customClass="PCBorderView">
                                <rect key="frame" x="0.0" y="416" width="320" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-PS-p9O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-PZ-gu7">
                                        <rect key="frame" x="10" y="10" width="55" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(dd / mm / yyyy)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-lL-TUz">
                                        <rect key="frame" x="205" y="10" width="105" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ocK-PZ-gu7" firstAttribute="leading" secondItem="ZrE-DX-nH0" secondAttribute="leading" constant="10" id="5gi-W5-Bia"/>
                                    <constraint firstItem="ocK-PZ-gu7" firstAttribute="centerY" secondItem="ZrE-DX-nH0" secondAttribute="centerY" id="6q0-X6-HAV"/>
                                    <constraint firstAttribute="trailing" secondItem="BAf-PS-p9O" secondAttribute="trailing" id="CQP-cl-MI1"/>
                                    <constraint firstAttribute="trailing" secondItem="QNO-lL-TUz" secondAttribute="trailing" constant="10" id="Fm2-4T-N2l"/>
                                    <constraint firstItem="QNO-lL-TUz" firstAttribute="centerY" secondItem="ZrE-DX-nH0" secondAttribute="centerY" id="MIo-hX-d56"/>
                                    <constraint firstAttribute="bottom" secondItem="BAf-PS-p9O" secondAttribute="bottom" id="dd6-rU-8Yk"/>
                                    <constraint firstItem="BAf-PS-p9O" firstAttribute="top" secondItem="ZrE-DX-nH0" secondAttribute="top" id="h7H-ii-pSI"/>
                                    <constraint firstItem="BAf-PS-p9O" firstAttribute="leading" secondItem="ZrE-DX-nH0" secondAttribute="leading" id="lHB-Fk-kd1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-CP-oF8" customClass="PCBorderView">
                                <rect key="frame" x="0.0" y="460" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-CF-gCf">
                                        <rect key="frame" x="10" y="10" width="48" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(dd / mm / yyyy)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-LX-xdZ">
                                        <rect key="frame" x="199" y="8" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0KI-CF-gCf" firstAttribute="leading" secondItem="VIa-CP-oF8" secondAttribute="leading" constant="10" id="9h1-dc-JOm"/>
                                    <constraint firstItem="0KI-CF-gCf" firstAttribute="centerY" secondItem="VIa-CP-oF8" secondAttribute="centerY" id="wKl-GM-fac"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-v5-DGP">
                                <rect key="frame" x="89" y="516" width="142" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="smC-zt-Sc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign up" backgroundImage="login_login_bg.png"/>
                                <connections>
                                    <segue destination="6if-o3-OVj" kind="show" id="Uuh-Hg-rlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuk-So-7f1" firstAttribute="leading" secondItem="mkS-LK-gwH" secondAttribute="leading" id="0IG-lR-IEw"/>
                            <constraint firstAttribute="trailing" secondItem="VIa-CP-oF8" secondAttribute="trailing" id="0K9-K8-Tm3"/>
                            <constraint firstItem="wdb-V3-gYd" firstAttribute="height" secondItem="YV0-yK-rkv" secondAttribute="height" id="0nk-Ez-fcb"/>
                            <constraint firstAttribute="trailing" secondItem="nuk-So-7f1" secondAttribute="trailing" id="1qD-Ez-dza"/>
                            <constraint firstItem="d8G-v5-DGP" firstAttribute="top" secondItem="VIa-CP-oF8" secondAttribute="bottom" constant="20" id="2My-s4-ZMQ"/>
                            <constraint firstItem="YV0-yK-rkv" firstAttribute="top" secondItem="BMZ-Y7-gII" secondAttribute="bottom" constant="18" id="2na-kf-hSc"/>
                            <constraint firstItem="nuk-So-7f1" firstAttribute="top" secondItem="NvC-aU-eYB" secondAttribute="bottom" constant="8" id="3XF-5r-uJG"/>
                            <constraint firstItem="ZrE-DX-nH0" firstAttribute="top" secondItem="nuk-So-7f1" secondAttribute="bottom" constant="8" id="8bf-Pw-KTc"/>
                            <constraint firstAttribute="trailing" secondItem="pzS-Ta-XUK" secondAttribute="trailing" id="9Gt-lU-mR9"/>
                            <constraint firstItem="VIa-CP-oF8" firstAttribute="height" secondItem="YV0-yK-rkv" secondAttribute="height" id="Akx-Wj-qYc"/>
                            <constraint firstAttribute="trailing" secondItem="KgD-VO-oFv" secondAttribute="trailing" id="D5I-Iv-Z5P"/>
                            <constraint firstItem="KgD-VO-oFv" firstAttribute="leading" secondItem="mkS-LK-gwH" secondAttribute="leading" id="DuA-O9-pia"/>
                            <constraint firstItem="NvC-aU-eYB" firstAttribute="leading" secondItem="mkS-LK-gwH" secondAttribute="leading" id="GQ6-fr-I84"/>
                            <constraint firstAttribute="trailing" secondItem="wdb-V3-gYd" secondAttribute="trailing" id="I86-6I-fvo"/>
                            <constraint firstItem="wdb-V3-gYd" firstAttribute="leading" secondItem="mkS-LK-gwH" secondAttribute="leading" id="KnY-V4-iiE"/>
                            <constraint firstItem="ZrE-DX-nH0" firstAttribute="leading" secondItem="mkS-LK-gwH" secondAttribute="leading" id="LAn-vH-XJw"/>
                            <constraint firstAttribute="trailing" secondItem="YV0-yK-rkv" secondAttribute="trailing" id="M0X-8q-vvE"/>
                            <constraint firstItem="pzS-Ta-XUK" firstAttribute="top" secondItem="wdb-V3-gYd" secondAttribute="bottom" constant="8" id="OFv-SH-aTj"/>
                            <constraint firstItem="nuk-So-7f1" firstAttribute="height" secondItem="YV0-yK-rkv" secondAttribute="height" id="OSn-Ul-vu9"/>
                            <constraint firstItem="NvC-aU-eYB" firstAttribute="height" secondItem="YV0-yK-rkv" secondAttribute="height" id="Owx-wG-zpP"/>
                            <constraint firstItem="pzS-Ta-XUK" firstAttribute="height" secondItem="YV0-yK-rkv" secondAttribute="height" id="Rbz-SF-r6v"/>
                            <constraint firstAttribute="trailing" secondItem="ZrE-DX-nH0" secondAttribute="trailing" id="U76-Xj-wjU"/>
                            <constraint firstItem="ZrE-DX-nH0" firstAttribute="height" secondItem="YV0-yK-rkv" secondAttribute="height" id="VHI-i5-lnI"/>
                            <constraint firstItem="VIa-CP-oF8" firstAttribute="leading" secondItem="mkS-LK-gwH" secondAttribute="leading" id="VWU-Dq-Zss"/>
                            <constraint firstItem="KgD-VO-oFv" firstAttribute="top" secondItem="mkS-LK-gwH" secondAttribute="top" id="XiA-LV-CG6"/>
                            <constraint firstItem="NvC-aU-eYB" firstAttribute="top" secondItem="pzS-Ta-XUK" secondAttribute="bottom" constant="8" id="cCe-6k-hMb"/>
                            <constraint firstItem="BMZ-Y7-gII" firstAttribute="leading" secondItem="mkS-LK-gwH" secondAttribute="leading" constant="16" id="cZP-QF-r53"/>
                            <constraint firstItem="VIa-CP-oF8" firstAttribute="top" secondItem="ZrE-DX-nH0" secondAttribute="bottom" constant="8" id="ctu-ir-GSu"/>
                            <constraint firstItem="wdb-V3-gYd" firstAttribute="top" secondItem="YV0-yK-rkv" secondAttribute="bottom" constant="8" id="hoW-r8-dn8"/>
                            <constraint firstItem="d8G-v5-DGP" firstAttribute="centerX" secondItem="mkS-LK-gwH" secondAttribute="centerX" id="naQ-Qy-kqe"/>
                            <constraint firstItem="pzS-Ta-XUK" firstAttribute="leading" secondItem="mkS-LK-gwH" secondAttribute="leading" id="oD3-KB-d2x"/>
                            <constraint firstItem="YV0-yK-rkv" firstAttribute="leading" secondItem="mkS-LK-gwH" secondAttribute="leading" id="rlu-kN-u0q"/>
                            <constraint firstItem="BMZ-Y7-gII" firstAttribute="top" secondItem="KgD-VO-oFv" secondAttribute="bottom" constant="19" id="wfT-7X-n12"/>
                            <constraint firstAttribute="trailing" secondItem="NvC-aU-eYB" secondAttribute="trailing" id="zwl-IA-qe1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mButSignup" destination="d8G-v5-DGP" id="DhP-0R-guB"/>
                        <outlet property="mLblBirthCaption" destination="ocK-PZ-gu7" id="PXv-rf-MFs"/>
                        <outlet property="mLblBirthday" destination="QNO-lL-TUz" id="d6s-c0-24k"/>
                        <outlet property="mLblGenderCaption" destination="0KI-CF-gCf" id="st4-yd-GG5"/>
                        <outlet property="mTxtEmail" destination="wtQ-4l-Bbp" id="T63-dB-y0h"/>
                        <outlet property="mTxtName" destination="LGc-db-Eaz" id="87b-NS-kAn"/>
                        <outlet property="mTxtPasswd" destination="lBj-yT-3EE" id="BIk-fg-NSy"/>
                        <outlet property="mTxtPasswdRetype" destination="oIv-57-au6" id="T1l-5w-jV1"/>
                        <outlet property="mTxtUsername" destination="kY4-7A-1gk" id="VEs-ai-RVH"/>
                        <outlet property="mViewNavbar" destination="KgD-VO-oFv" id="dpg-En-UfN"/>
                        <outlet property="mViewPhoto" destination="BMZ-Y7-gII" id="qXB-pM-8yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ql-9L-5Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aSd-Ig-y1h">
            <objects>
                <viewController id="gcH-gO-Bbd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40I-DR-yqo"/>
                        <viewControllerLayoutGuide type="bottom" id="m25-Ok-PH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKo-eX-dMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile.png" id="AYD-My-ror">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIX-me-Lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="796"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="df7-ta-7FQ">
            <objects>
                <viewController id="4tO-3x-OFD" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svf-J9-9NB"/>
                        <viewControllerLayoutGuide type="bottom" id="4e4-Bm-spt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otz-HX-YUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-8a-nAG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="50"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CateCateCell" rowHeight="81" id="MW0-gV-hnu" customClass="CategoryCell">
                                        <rect key="frame" x="0.0" y="56" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MW0-gV-hnu" id="2Cf-Kl-yOH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_forhim.png" translatesAutoresizingMaskIntoConstraints="NO" id="40M-AR-erI">
                                                    <rect key="frame" x="10" y="5" width="300" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Him" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-4M-e1O">
                                                    <rect key="frame" x="23" y="49" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="40M-AR-erI" secondAttribute="trailing" constant="10" id="QRm-bo-UUm"/>
                                                <constraint firstAttribute="bottom" secondItem="BU8-4M-e1O" secondAttribute="bottom" constant="8" id="Txp-na-Rdx"/>
                                                <constraint firstItem="BU8-4M-e1O" firstAttribute="leading" secondItem="2Cf-Kl-yOH" secondAttribute="leading" constant="23" id="cRE-JM-iwt"/>
                                                <constraint firstAttribute="bottom" secondItem="40M-AR-erI" secondAttribute="bottom" constant="5" id="grN-w8-ISn"/>
                                                <constraint firstItem="40M-AR-erI" firstAttribute="top" secondItem="2Cf-Kl-yOH" secondAttribute="top" constant="5" id="h6A-VE-JIW"/>
                                                <constraint firstItem="40M-AR-erI" firstAttribute="leading" secondItem="2Cf-Kl-yOH" secondAttribute="leading" constant="10" id="xav-FS-Bex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mImgviewPhoto" destination="40M-AR-erI" id="y3x-fx-o5S"/>
                                            <outlet property="mLblTitle" destination="BU8-4M-e1O" id="OHL-Ve-faT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CateExplrCell" rowHeight="85" id="Qro-fw-i8V" customClass="CategoryExploreCell">
                                        <rect key="frame" x="0.0" y="137" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qro-fw-i8V" id="kAW-pU-9W1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-BY-Nzr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="50j-JH-96k">
                                                        <size key="itemSize" width="85" height="85"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CateItemCell" id="Unh-2Y-lXj" customClass="ItemCollectionCell">
                                                            <rect key="frame" x="10" y="0.0" width="85" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="4tO-3x-OFD" id="WgF-ca-eiT"/>
                                                        <outlet property="delegate" destination="4tO-3x-OFD" id="FoY-Oi-VFO"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H9Q-BY-Nzr" firstAttribute="top" secondItem="kAW-pU-9W1" secondAttribute="top" id="YsZ-CN-DpS"/>
                                                <constraint firstAttribute="bottom" secondItem="H9Q-BY-Nzr" secondAttribute="bottom" id="gMs-Q4-ZGv"/>
                                                <constraint firstItem="H9Q-BY-Nzr" firstAttribute="leading" secondItem="kAW-pU-9W1" secondAttribute="leading" id="gkg-1m-hh4"/>
                                                <constraint firstAttribute="trailing" secondItem="H9Q-BY-Nzr" secondAttribute="trailing" id="tS3-kN-En6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mCollectionView" destination="H9Q-BY-Nzr" id="dpX-Pv-acF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4tO-3x-OFD" id="n3d-Y0-C4H"/>
                                    <outlet property="delegate" destination="4tO-3x-OFD" id="IEJ-1m-MYg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-hy-Igd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ecR-pq-gjy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HqC-8a-nAG" secondAttribute="bottom" id="0U5-qL-97T"/>
                            <constraint firstAttribute="trailing" secondItem="HqC-8a-nAG" secondAttribute="trailing" id="5UI-Ay-kgX"/>
                            <constraint firstItem="ebr-hy-Igd" firstAttribute="leading" secondItem="Otz-HX-YUU" secondAttribute="leading" id="6VL-bc-XVA"/>
                            <constraint firstItem="ebr-hy-Igd" firstAttribute="top" secondItem="Otz-HX-YUU" secondAttribute="top" id="9eJ-sO-IIG"/>
                            <constraint firstAttribute="trailing" secondItem="ebr-hy-Igd" secondAttribute="trailing" id="Oo8-d7-Ayq"/>
                            <constraint firstItem="HqC-8a-nAG" firstAttribute="leading" secondItem="Otz-HX-YUU" secondAttribute="leading" id="fHn-94-7ac"/>
                            <constraint firstItem="HqC-8a-nAG" firstAttribute="top" secondItem="Otz-HX-YUU" secondAttribute="top" id="qh5-M8-bmB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_category.png" id="uzG-6J-dJv">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mTableView" destination="HqC-8a-nAG" id="1PK-bh-Bdf"/>
                        <outlet property="mViewNavbar" destination="ebr-hy-Igd" id="wLv-Rw-k11"/>
                        <segue destination="eYG-Zw-Xav" kind="show" identifier="Category2Detail" id="PZo-Rt-VfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rA-mY-3Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.875" y="-614.78873239436621"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="vXG-wW-j4j">
            <objects>
                <viewController id="eYG-Zw-Xav" customClass="CategoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXC-A2-1QB"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bx-59-uRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5V-qN-RQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-2M-W6y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CateDetailCell" rowHeight="100" id="PAD-Hk-ZC0" customClass="CategoryDetailCell">
                                        <rect key="frame" x="0.0" y="56" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAD-Hk-ZC0" id="npc-BH-KlB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-Va-bbV" customClass="PCItemView">
                                                    <rect key="frame" x="10" y="7" width="86" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GLa-Va-bbV" secondAttribute="height" multiplier="1:1" id="xIZ-3g-rVz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Roshe (White)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-cY-R5m">
                                                    <rect key="frame" x="104" y="38" width="124" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Anderson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-QA-5Dg">
                                                    <rect key="frame" x="104" y="55" width="70" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-Hr-368">
                                                    <rect key="frame" x="259" y="36" width="51" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="8hs-Jc-xds"/>
                                                        <constraint firstAttribute="width" constant="51" id="l5L-bX-vYM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oC0-QA-5Dg" firstAttribute="top" secondItem="mAS-cY-R5m" secondAttribute="bottom" id="2gh-Dq-t1O"/>
                                                <constraint firstAttribute="trailing" secondItem="wXu-Hr-368" secondAttribute="trailing" constant="10" id="hHH-94-sml"/>
                                                <constraint firstItem="mAS-cY-R5m" firstAttribute="centerY" secondItem="npc-BH-KlB" secondAttribute="centerY" constant="-4" id="jfu-0F-0DV"/>
                                                <constraint firstAttribute="bottom" secondItem="GLa-Va-bbV" secondAttribute="bottom" constant="7" id="k0r-fE-aGn"/>
                                                <constraint firstItem="mAS-cY-R5m" firstAttribute="leading" secondItem="GLa-Va-bbV" secondAttribute="trailing" constant="8" id="keq-UP-Hd0"/>
                                                <constraint firstItem="wXu-Hr-368" firstAttribute="centerY" secondItem="npc-BH-KlB" secondAttribute="centerY" id="scQ-CH-mdX"/>
                                                <constraint firstItem="GLa-Va-bbV" firstAttribute="top" secondItem="npc-BH-KlB" secondAttribute="top" constant="7" id="yo6-MZ-uZm"/>
                                                <constraint firstItem="GLa-Va-bbV" firstAttribute="leading" secondItem="npc-BH-KlB" secondAttribute="leading" constant="10" id="yoe-yL-sdW"/>
                                                <constraint firstItem="oC0-QA-5Dg" firstAttribute="leading" secondItem="mAS-cY-R5m" secondAttribute="leading" id="yso-Em-Zu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mLblPrice" destination="wXu-Hr-368" id="6eJ-JT-cPQ"/>
                                            <outlet property="mLblTitle" destination="mAS-cY-R5m" id="iYc-eq-26t"/>
                                            <outlet property="mLblUsername" destination="oC0-QA-5Dg" id="qbT-t2-uOI"/>
                                            <outlet property="mViewPhoto" destination="GLa-Va-bbV" id="b99-uu-zLh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eYG-Zw-Xav" id="oJz-b8-LH8"/>
                                    <outlet property="delegate" destination="eYG-Zw-Xav" id="5wD-u4-tB0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-GN-WmE" customClass="PCNavbarView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Rx4-v7-U54"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kv-GN-WmE" firstAttribute="leading" secondItem="A5V-qN-RQS" secondAttribute="leading" id="15h-oY-58E"/>
                            <constraint firstAttribute="trailing" secondItem="9kv-GN-WmE" secondAttribute="trailing" id="Exj-f9-rlB"/>
                            <constraint firstItem="0Bx-59-uRA" firstAttribute="top" secondItem="RSS-2M-W6y" secondAttribute="bottom" id="R7j-NE-SvE"/>
                            <constraint firstItem="RSS-2M-W6y" firstAttribute="top" secondItem="A5V-qN-RQS" secondAttribute="top" id="SrI-MZ-S5r"/>
                            <constraint firstItem="9kv-GN-WmE" firstAttribute="top" secondItem="A5V-qN-RQS" secondAttribute="top" id="VSh-6z-ypJ"/>
                            <constraint firstAttribute="trailing" secondItem="RSS-2M-W6y" secondAttribute="trailing" id="jyt-EJ-G8n"/>
                            <constraint firstItem="RSS-2M-W6y" firstAttribute="leading" secondItem="A5V-qN-RQS" secondAttribute="leading" id="q8p-eN-bHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="RSS-2M-W6y" id="m9W-6S-ShX"/>
                        <outlet property="mViewNavbar" destination="9kv-GN-WmE" id="QMG-vZ-8EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdQ-ZM-SWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132.5" y="-615.84507042253517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ig-27-iVr">
            <objects>
                <viewController id="2lg-Bd-lAK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URN-Oc-JRR"/>
                        <viewControllerLayoutGuide type="bottom" id="LRS-lh-gLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVJ-Qa-Dal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_oval.png" id="2fT-aT-SZr">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mls-5s-vtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="61"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="3VA-nD-b2z">
            <objects>
                <tabBarController id="6if-o3-OVj" customClass="MainTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UdM-hJ-zWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4tO-3x-OFD" kind="relationship" relationship="viewControllers" id="z1V-iG-QZf"/>
                        <segue destination="2lg-Bd-lAK" kind="relationship" relationship="viewControllers" id="Mnv-gH-Kgb"/>
                        <segue destination="gcH-gO-Bbd" kind="relationship" relationship="viewControllers" id="OaC-jp-RaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aH-zt-VHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="124"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="rAz-NZ-emC">
            <objects>
                <viewController id="q2K-CH-pCd" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6XA-or-Bls"/>
                        <viewControllerLayoutGuide type="bottom" id="rtN-l8-8mL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4X-4L-imx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_crown.png" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-TZ-M1k">
                                <rect key="frame" x="0.0" y="-12" width="96" height="233"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_playground.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-5f-drD">
                                <rect key="frame" x="83" y="106" width="214" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-z6-ueb">
                                <rect key="frame" x="26" y="238" width="268" height="38"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-Qf-5UM">
                                <rect key="frame" x="154" y="296" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-VY-cPU">
                                <rect key="frame" x="26" y="332" width="268" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign up with Email" backgroundImage="login_login_bg.png"/>
                                <connections>
                                    <segue destination="R2n-Gj-Chy" kind="show" id="fEZ-iB-Kwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-cd-UHd">
                                <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gyT-Hu-IiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Already have an account? Log in here" backgroundImage="login_gradient_bg.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8OU-d1-nx7" kind="showDetail" action="showViewController:sender:" id="M2N-5h-PuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rt0-z6-ueb" firstAttribute="top" secondItem="yAv-TZ-M1k" secondAttribute="bottom" constant="17" id="1df-0s-VIm"/>
                            <constraint firstItem="yAv-TZ-M1k" firstAttribute="top" secondItem="L4X-4L-imx" secondAttribute="top" constant="-12" id="Fna-B5-UHZ"/>
                            <constraint firstItem="oBW-VY-cPU" firstAttribute="leading" secondItem="L4X-4L-imx" secondAttribute="leading" constant="26" id="L5N-lc-fOg"/>
                            <constraint firstItem="4Uv-5f-drD" firstAttribute="width" secondItem="L4X-4L-imx" secondAttribute="width" multiplier="0.67" id="MOT-6I-RJZ"/>
                            <constraint firstItem="4Uv-5f-drD" firstAttribute="bottom" secondItem="yAv-TZ-M1k" secondAttribute="bottom" multiplier="0.67" id="N41-g0-sMo"/>
                            <constraint firstItem="rtN-l8-8mL" firstAttribute="top" secondItem="M4a-cd-UHd" secondAttribute="bottom" id="Sap-UO-A93"/>
                            <constraint firstItem="4Uv-5f-drD" firstAttribute="width" secondItem="4Uv-5f-drD" secondAttribute="height" multiplier="107:21" id="TCx-vK-izH"/>
                            <constraint firstItem="yAv-TZ-M1k" firstAttribute="width" secondItem="yAv-TZ-M1k" secondAttribute="height" multiplier="47:114" id="TeG-di-Fwz"/>
                            <constraint firstItem="yAv-TZ-M1k" firstAttribute="leading" secondItem="L4X-4L-imx" secondAttribute="leading" id="UZ9-Ki-EaH"/>
                            <constraint firstItem="M4a-cd-UHd" firstAttribute="leading" secondItem="L4X-4L-imx" secondAttribute="leading" id="cqI-3G-pIG"/>
                            <constraint firstItem="ra0-Qf-5UM" firstAttribute="top" secondItem="Rt0-z6-ueb" secondAttribute="bottom" constant="20" id="eYi-S4-u7f"/>
                            <constraint firstItem="oBW-VY-cPU" firstAttribute="height" secondItem="M4a-cd-UHd" secondAttribute="height" id="f2Y-lV-Oh9"/>
                            <constraint firstAttribute="trailing" secondItem="Rt0-z6-ueb" secondAttribute="trailing" constant="26" id="f73-Cs-hjR"/>
                            <constraint firstItem="oBW-VY-cPU" firstAttribute="top" secondItem="ra0-Qf-5UM" secondAttribute="bottom" constant="20" id="fk6-pt-46S"/>
                            <constraint firstAttribute="trailing" secondItem="4Uv-5f-drD" secondAttribute="trailing" constant="23" id="h31-Vc-wJV"/>
                            <constraint firstAttribute="trailing" secondItem="oBW-VY-cPU" secondAttribute="trailing" constant="26" id="ldc-Gw-dR2"/>
                            <constraint firstAttribute="trailing" secondItem="M4a-cd-UHd" secondAttribute="trailing" id="pdq-XH-Cbt"/>
                            <constraint firstItem="ra0-Qf-5UM" firstAttribute="centerX" secondItem="L4X-4L-imx" secondAttribute="centerX" id="pzH-zg-Ixb"/>
                            <constraint firstItem="yAv-TZ-M1k" firstAttribute="width" secondItem="L4X-4L-imx" secondAttribute="width" multiplier="0.3" id="raV-sb-Ghb"/>
                            <constraint firstItem="Rt0-z6-ueb" firstAttribute="height" secondItem="M4a-cd-UHd" secondAttribute="height" id="yEg-mj-9Ig"/>
                            <constraint firstItem="Rt0-z6-ueb" firstAttribute="leading" secondItem="L4X-4L-imx" secondAttribute="leading" constant="26" id="zpM-gI-5Ep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mButFacebook" destination="Rt0-z6-ueb" id="qSh-2f-Cow"/>
                        <outlet property="mButLogin" destination="M4a-cd-UHd" id="IcL-mc-U64"/>
                        <outlet property="mButSignup" destination="oBW-VY-cPU" id="aLk-I0-rX3"/>
                        <outlet property="mLblOr" destination="ra0-Qf-5UM" id="CZa-gY-1ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGe-Cn-q25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LV8-E8-rRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8OU-d1-nx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pDi-f2-sFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="38B-vn-6LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0Q-hb-7lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_forhim.png" width="343" height="90"/>
        <image name="login_crown.png" width="111" height="267"/>
        <image name="login_gradient_bg.png" width="375" height="1"/>
        <image name="login_login_bg.png" width="1" height="40"/>
        <image name="login_playground.png" width="237" height="48"/>
        <image name="tab_category.png" width="17" height="17"/>
        <image name="tab_oval.png" width="37" height="37"/>
        <image name="tab_profile.png" width="14" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uuh-Hg-rlV"/>
    </inferredMetricsTieBreakers>
</document>
