<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PCUploadView">
            <rect key="frame" x="0.0" y="0.0" width="93" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-XP-fTY">
                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dJf-XP-fTY" secondAttribute="height" multiplier="1:1" id="aGs-4g-kDS"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-XA-odY">
                    <rect key="frame" x="29" y="93" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Co7-XA-odY" secondAttribute="height" multiplier="1:1" id="NK3-XS-lx4"/>
                    </constraints>
                    <state key="normal" image="upload_add.png"/>
                    <connections>
                        <action selector="onButAdd:" destination="iN0-l3-epB" eventType="touchUpInside" id="le6-bq-oyY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dJf-XP-fTY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Mc-qy-pfL"/>
                <constraint firstItem="Co7-XA-odY" firstAttribute="centerX" secondItem="dJf-XP-fTY" secondAttribute="centerX" id="9ak-aE-OQM"/>
                <constraint firstItem="dJf-XP-fTY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C0I-jI-hnB"/>
                <constraint firstAttribute="trailing" secondItem="dJf-XP-fTY" secondAttribute="trailing" id="GbD-bM-10Y"/>
                <constraint firstItem="Co7-XA-odY" firstAttribute="top" secondItem="dJf-XP-fTY" secondAttribute="bottom" id="KC2-mY-Gvr"/>
                <constraint firstAttribute="bottom" secondItem="Co7-XA-odY" secondAttribute="bottom" id="qCh-xv-o6Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mImgviewPhoto" destination="dJf-XP-fTY" id="4eZ-Ez-3y0"/>
            </connections>
            <point key="canvasLocation" x="-116.5" y="-219"/>
        </view>
    </objects>
    <resources>
        <image name="upload_add.png" width="15" height="15"/>
    </resources>
</document>
