<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PCUploadView">
            <rect key="frame" x="0.0" y="0.0" width="115" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-j6-3Un">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0VS-j6-3Un" secondAttribute="height" multiplier="1:1" id="Ec5-Pv-RyT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-XA-odY">
                    <rect key="frame" x="80" y="23" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Co7-XA-odY" secondAttribute="height" multiplier="1:1" id="NK3-XS-lx4"/>
                    </constraints>
                    <state key="normal" image="upload_add.png"/>
                    <connections>
                        <action selector="onButAdd:" destination="iN0-l3-epB" eventType="touchUpInside" id="VFu-t9-QEe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0VS-j6-3Un" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0bv-Z1-VD6"/>
                <constraint firstAttribute="bottom" secondItem="0VS-j6-3Un" secondAttribute="bottom" id="5Ff-Cp-oCY"/>
                <constraint firstAttribute="trailing" secondItem="Co7-XA-odY" secondAttribute="trailing" id="8Zc-YQ-Cf9"/>
                <constraint firstItem="Co7-XA-odY" firstAttribute="leading" secondItem="0VS-j6-3Un" secondAttribute="trailing" id="R51-H0-iRw"/>
                <constraint firstItem="Co7-XA-odY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="R5Z-gz-W2N"/>
                <constraint firstItem="0VS-j6-3Un" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cbk-hB-LR1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mImgviewPhoto" destination="0VS-j6-3Un" id="HPe-Lf-Ijl"/>
            </connections>
            <point key="canvasLocation" x="-105.5" y="-243"/>
        </view>
    </objects>
    <resources>
        <image name="upload_add.png" width="15" height="15"/>
    </resources>
</document>
